# BCGCaseStudy

./: pom.xml
src/com/bcg/Azure/: Azure_Spark_connectivity.scala
src/com/bcg/analytics1/: CarCrashSolutions.scala  IV_WOE.py  test.scala
src/com/bcg/casestudy/: MainProgram.scala  config.scala
